name:
  base-app-project-dev

services:
  base-app-dev:
    image: base-app-img:dev
    build:
      context: .
      target: dev
    working_dir: /app
    volumes:
      - logs_dev_v:/app/logs
    networks:
      - backend
    ports:
      - "8087:8086"
      - "8001:8000"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db-dev/base-app
      SPRING_DATASOURCE_USERNAME: dmytro
    secrets:
      - datasource_pass_dev
    restart: unless-stopped
    depends_on:
      db-dev:
        condition: service_healthy

  db-dev:
    image: base-app-db:dev
    build:
      context: .
      target: base_app_db
    networks:
      - backend
    environment:
      POSTGRES_USER: dmytro
    secrets:
      - db_pass_dev
    volumes:
      - database_dev_v:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "/usr/local/bin/pg_healthcheck" ]
      interval: 5s
      timeout: 3s
      retries: 1


networks:
  backend:

volumes:
  logs_dev_v:
  database_dev_v:

secrets:
  db_pass_dev:
    environment: "POSTGRES_PASSWORD"
  datasource_pass_dev:
    environment: "SPRING_DATASOURCE_PASSWORD"